#BlueJ package file
dependency1.from=AeronaveRepository
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=AeronaveRepository
dependency2.to=Aeronave
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=532
package.divider.horizontal=0.58207343412527
package.divider.vertical=0.8384491114701131
package.editor.height=512
package.editor.width=800
package.editor.x=488
package.editor.y=220
package.frame.height=719
package.frame.width=962
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AeronaveRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=140
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=70
target3.height=70
target3.name=Aeronave
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=70
